<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: #ce1126;
      position: absolute;
    }

    p{
      font-size: 5rem;  
      text-align: center;
      margin: 0; 
    }
    .flag > p{
      position: absolute;
      color: white;
      top: 0;
      margin: auto;
      left: 300px;
    }


    .flag > div{
      background-color: #002868;
      height: 300px;
      position: relative;
      margin-top: 150px;
    }

    .flag > div > div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #fff;
      margin: auto;
      top: 50px;
      position: relative;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>