<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
         Write your CSS here
         Gap Colour: #000
         White: #F0F1EC
         Red: #E72F24
         Black: #232629
         Blue: #004592
         Yellow: #F9D01E

         For dimensions, see dimensions.png image.
         HINT: Remember you can't change the properties of grid lines.
         But grid lines are transparent!
         */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        /* grid-auto-rows: 50px;
             grid-auto-columns: 50px; */
      }

      .square {
        background-color: #f0f1ec;
      }
      .s1 {
        background-color: #e72f24;
      }

      .s2 {
        grid-column: span 3;
      }

      .s3 {
        grid-row: span 2;
      }
      .s4 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .s5 {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .s6 {
        grid-row: span 2;
      }
      .s8 {
        background-color: #f9d01e;
      }
      .s9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="square s1"></div>
      <div class="square s2"></div>
      <div class="square s3"></div>
      <div class="square s4"></div>
      <div class="square s5"></div>
      <div class="square s6"></div>
      <div class="square s7"></div>
      <div class="square s8"></div>
      <div class="square s9"></div>
    </div>
  </body>
</html>
